{
  "name": "braintree-web-drop-in",
  "version": "1.18.0",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "development": "gulp development",
    "build:gh-pages": "gulp build:gh-pages",
    "lint": "eslint src test",
    "pretest": "npm run lint",
    "test": "karma start test/config/karma.js --single-run",
    "test:integration": ". ./.env && bundle exec rake sauce:spec test_files=spec",
    "test:integration:paypal-only": "RUN_PAYPAL_ONLY=true npm run test:integration",
    "test:integration:paypal-skipped": "SKIP_PAYPAL=true npm run test:integration",
    "test:integration:kill": "ps -ef | awk '/rspec/ {print $2}' | xargs kill",
    "test:publishing": "mocha test/publishing",
    "deploy:gh-pages": "./scripts/deploy-gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braintree/braintree-web-dropin.git"
  },
  "license": "MIT",
  "devDependencies": {
    "brfs": "^2.0.2",
    "browserify": "^16.2.3",
    "chai": "^4.2.0",
    "connect": "3.6.6",
    "del": "^4.1.0",
    "envify": "4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-braintree": "2.0.0",
    "finalhandler": "1.1.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-brfs": "0.1.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-envify": "1.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "3.0.0",
    "gulp-streamify": "1.0.2",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "3.0.8",
    "is-uuid": "1.0.2",
    "jsdoc": "3.5.5",
    "jsdoc-template": "braintree/jsdoc-template#3.2.0",
    "karma": "^4.0.1",
    "karma-browserify": "^6.0.0",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-phantomjs-launcher": "1.0.4",
    "mkdirp": "0.5.1",
    "mocha": "^6.1.3",
    "phantomjs-prebuilt": "2.1.16",
    "run-sequence": "2.2.1",
    "sauce-connect-launcher": "0.14.0",
    "serve-static": "1.13.2",
    "sinon": "^7.3.1",
    "sinon-chai": "^3.3.0",
    "vinyl-source-stream": "2.0.0"
  },
  "dependencies": {
    "braintree-web": "3.44.2",
    "@braintree/asset-loader": "0.2.1",
    "@braintree/browser-detection": "1.7.0",
    "@braintree/class-list": "0.1.0",
    "promise-polyfill": "8.1.0",
    "@braintree/wrap-promise": "1.1.1"
  },
  "browserify": {
    "transform": [
      "brfs",
      [
        "envify",
        {
          "_": "purge"
        }
      ]
    ]
  },
  "browserslist": [
    "last 2 versions",
    "iOS 8"
  ]
}
